DEFINE JOB SAMPLE_FILE_LOAD
DESCRIPTION 'Load multiple files into one single table in Teradata'
(

DEFINE SCHEMA SCHEMA_EMP_NAME
(
emp_NAME VARCHAR(50),
AGE VARCHAR(500)
);

DEFINE OPERATOR op_EMP_NAME
DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATACONNECTOR PRODUCER'
TYPE DATACONNECTOR PRODUCER
SCHEMA SCHEMA_EMP_NAME
ATTRIBUTES
(
VARCHAR FileList = 'YES',
VARCHAR FileName = @File1,
VARCHAR Format = 'Delimited',
VARCHAR OpenMode = 'Read',
VARCHAR TextDelimiter ='|'
);

DEFINE OPERATOR od_EMP_NAME
DESCRIPTION 'TPT DDL OPERATOR FOR LOGIN DETAILS'
TYPE DDL
ATTRIBUTES
(
VARCHAR PrivateLogName = 'ddl_log',
VARCHAR LogonMech = @LogonMech,
VARCHAR TdpId = @Tdpid,
VARCHAR UserName = @Usrid,
VARCHAR UserPassword = @Psswd,
VARCHAR ErrorList = '3807'
);

DEFINE OPERATOR ol_EMP_NAME
DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATACONNECTOR LOAD OPERATOR'
TYPE LOAD
SCHEMA *
ATTRIBUTES
(
VARCHAR LogonMech = @LogonMech,
VARCHAR TdpId = @Tdpid,
VARCHAR UserName = @Usrid,
VARCHAR UserPassword = @Psswd,
VARCHAR LogTable = 'TestDb.EMP_NAME_LG',
VARCHAR ErrorTable1 = 'TestDb.EMP_NAME_ET',
VARCHAR ErrorTable2 = 'TestDb.EMP_NAME_UV',
VARCHAR TargetTable = 'TestDb.EMP_NAME'
);

STEP stSetup_Tables
(
APPLY
('DROP TABLE TestDb.EMP_NAME_LG;'),
('DROP TABLE TestDb.EMP_NAME_ET;'),
('DROP TABLE TestDb.EMP_NAME_UV;'),
('DROP TABLE TestDb.EMP_NAME;'),
('CREATE TABLE TestDb.EMP_NAME(NAME VARCHAR(50), AGE VARCHAR(500));')
TO OPERATOR (od_EMP_NAME);
);

STEP stLOAD_FILE_NAME
(
APPLY
('INSERT INTO TestDb.EMP_NAME(Name,Age)
VALUES(:emp_Name,:Age);
')
TO OPERATOR (ol_EMP_NAME)
SELECT * FROM OPERATOR(op_EMP_NAME);
);
);